{
  "name": "numen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter @numen/workbench build:app",
    "clean": "tsc -b --clean",
    "numen": "tsx packages/cli/src/bin.ts",
    "dev": "pnpm numen start",
    "start": "node packages/cli/dist/bin.js start",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/coverage-v8": "^4.1.5",
    "tsx": "npm:@cordiverse/tsx@4.19.3-fix.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  }
}
